name: Auto Build
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '**/*.md'
      - '.github'
    branches:
      - main
  pull_request:
    paths-ignore:
      - '**/*.md'
      - '.github'
    branches:
      - main
  
env:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  DOTNET_NOLOGO: true

jobs:
  # Job to build and test Garnet code
  build:
    name: Build GarnetServer
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - name: Checkout codes
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Install dependencies
        run: dotnet restore
      - name: Build GarnetServer
        shell: pwsh
        run: |
          dotnet publish GarnetServer.sln -p:PublishProfile=linux-arm64-based
          dotnet publish GarnetServer.sln -p:PublishProfile=linux-x64-based
          dotnet publish GarnetServer.sln -p:PublishProfile=osx-arm64-based
          dotnet publish GarnetServer.sln -p:PublishProfile=osx-x64-based
          dotnet publish GarnetServer.sln -p:PublishProfile=portable
          dotnet publish GarnetServer.sln -p:PublishProfile=win-arm64-based-readytorun
          dotnet publish GarnetServer.sln -p:PublishProfile=win-x64-based-readytorun
      - name: Compress binaries
        shell: pwsh
        run: |
          if (!(Test-Path bin/Release/net8.0/publish/output)) {
          	mkdir bin/Release/net8.0/publish/output
          }
          cd bin/Release/net8.0/publish/output
          
          7z a -mmt20 -mx5 -scsWIN win-x64-based-readytorun.zip ../win-x64/*
          7z a -mmt20 -mx5 -scsWIN win-arm64-based-readytorun.zip ../win-arm64/*
          
          7z a -scsUTF-8 linux-x64-based.tar ../linux-x64/*
          7z a -scsUTF-8 linux-arm64-based.tar ../linux-arm64/*
          7z a -scsUTF-8 osx-x64-based.tar ../osx-x64/*
          7z a -scsUTF-8 osx-arm64-based.tar ../osx-arm64/*
          
          7z a -mmt20 -mx5 -sdel linux-x64-based.tar.xz linux-x64-based.tar
          7z a -mmt20 -mx5 -sdel linux-arm64-based.tar.xz linux-arm64-based.tar
          7z a -mmt20 -mx5 -sdel osx-x64-based.tar.xz osx-x64-based.tar
          7z a -mmt20 -mx5 -sdel osx-arm64-based.tar.xz osx-arm64-based.tar
          
          7z a -mmt20 -mx5 -scsUTF-8 portable.7z ../portable/*
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: GarnetServer
          path: bin/Release/net8.0/publish/output/*
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: Version ${{ github.ref }}
          body_path: CHANGELOG.md
          files: |
            bin/Release/net8.0/publish/output/*